<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <h1>My Resume</h1>
<section>
    <body>
    <h2>Summary</h2>
    <p>Detail-oriented and highly motivated professional with proven skills in software engineering and a strong background in Engineering. Seeking to leverage my expertise in web development to contribute to your company.

    </p>
</section>
<section>
    <h2>Education</h2>
    <ul>
        <li><strong> Integrated Master in Industrial Design & Production Engineering</strong>, University of West Attica, 2017 - 2024</li>
        <h2>Work Experience</h2>
        <ul>
            <li><strong> Calibration Engineer at Deka S.A,Piraeus,2022-2024 </strong></li>
            <br> 
            <li>On field Calibration Engineer , Project Engineer , Head of Cloud Management</li>
            <li>Customer Support,Troubleshooting,Field Mapping.</li>
            <br>
             <li><strong>PAFITIS,AP.,&CO.O.E.,Piraeus / Athens -,2022-2021</strong></li>
             <br>
             <li>Providing Technical Support on Customers based on engineering works</li>

        </ul>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Proficient in HTML, CSS, JavaScript, and Python</li>
                <li>Strong understanding of data analysis and visualization</li>
                <li>Experience with SQL databases and NoSQL databases</li>
                <li>Excellent problem-solving and communication skills</li>
                <li>Knowledge in hardware and software</li>
                <li>Desktop/Laptop service,upgrades,tuning</li>
            </ul>
        </section>
        <section>
            <h2>Awards and Certifications</h2>
            <ul>
                <li>Udemy:The Complete 2024 Web Development Bootcamp, 2024</li>
                <li>University of West Attica:LabView Seminar,2019</li>
                <li>Certificate from JRI MYSIRIUS-Distributor Level,2024</li>
                <li>Quality control certification according to ISO17025 by the National Institute of Metrology(E.I.M.),2023-2024</li>
            </ul>
        </section>
        <li><strong></strong>
    </ul>
</section>
<section>
    <h2>Profile Photo</h2>
    <img src="./viber_image_2024-05-25_13-52-10-360.jpg alt="Profile Photo" style="width:150px;height:150px;">
</section>
<footer>
    <p>&copy; Spyros Konstantis. All rights reserved.</p>
</footer><footer>
    <nav>
        
       
    
    </nav>
</head>

</body>

</html>